spring.application.name=saturne
#spring.jpa.show-sql=true
server.error.include-message=always
#-----------------LOCAL-------------------------
#server.address=192.168.8.119
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/saturne_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#---------------------------------- GENERAL ----------------------------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem